<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guo_m_000.climate.PopUpFragment">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="20dp"
        android:text="@string/prompt" />

    <EditText
        android:id="@+id/email_address"
        android:hint="Email address"
        android:layout_below="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/phone_number"
        android:hint="Phone number"
        android:inputType="number"
        android:layout_below="@+id/email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/contact_popup"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:text="@string/donation"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"/>

    <EditText
        android:id="@+id/donation_input"
        android:layout_width="wrap_content"
        android:hint="What do you have?"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_popup"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/donation_input" />
</RelativeLayout>

